<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Not found page</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      #main {
        margin: 50px 10%;
      }
      .logo {
        width: 300px;
			}
			h2 {
				color: #662382;
			}
			h4 {
				font-weight: 400;
				color: #949494;
			}
			#notFound {
				text-align: center;
				font-weight: 700;
				color: #662382;
			}
			#notFound img {
				max-width: 100%;
			}
      #footer {
        position: absolute;
        bottom: 0;
        width: 80%;
        left: 0;
        right: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0;
        color: #662382;
        line-height: 1.7;
        font-size: 14px;
        border-top: 2px solid #76b72a;
      }
      #footer span {
        margin-top: 10px;
        margin-right: 25px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: inline-flex;

        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;

        align-items: center;
      }
      #footer img {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img class="logo" src="./images/GOMNE_horizontalni-logo.png" alt="" />
      <h2>THE PAGE YOU ARE LOOKING FOR DOES NOT EXIST.</h1>
			<h4>The requested URL was not found on this server.</h1>
    </div>
    <div id="footer">
      Go Montenegro d.o.o. | Manastirska 24, Podgorica, Crna Gora <br />
      Reg.br. 50727332 | PDV: 30/31-14658-1 | PIB: 03042120 <br />
      <span>
        <img src="./icons/email.png" alt="" />
        support@gomontenegro.me
      </span>
      <span>
        <img src="./icons/phone.png" alt="" />
        069 737 787
      </span>
      <span>
        <img src="./icons/web.png" alt="" />
        gomontenegro.me
      </span>
    </div>
  </body>
</html>
