<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Roboto", sans-serif;
			}
			#logo img {
				margin-left: 30%;
				width: 40%;
			}
			#footer {
				margin-top: 100px;
				bottom: 0;
				width: 80%;
				left: 0;
				right: 0;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				padding: 20px 0;
				color: #662382;
				line-height: 1.7;
				font-size: 14px;
				border-top: 2px solid #76b72a;
			}
			#main {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#main h1 {
				margin-top: 50px;
				text-transform: uppercase;
				color: #662382;
			}
			#footer span {
				margin-top: 10px;
				margin-right: 25px;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: inline-flex;

				-ms-flex-align: center;
				-webkit-align-items: center;
				-webkit-box-align: center;

				align-items: center;
			}
			#footer img {
				margin-right: 10px;
			}
			.button {
				margin-top: 25px;
				border: none;
				padding: 8px 30px;
				border-radius: 5px;
				background: #76b72a;
				color: white;
				cursor: pointer;
			}
			.button:hover {
				background: #678716;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="./images/GOMNE_horizontalni-logo.png" alt="" />
		</div>
		<div id="main">
			<h1>Password reset required</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat
			</p>
			<button class="button button-reset">Reset</button>
		</div>
		<div id="footer">
			Go Montenegro d.o.o. | Manastirska 24, Podgorica, Crna Gora <br />
			Reg.br. 50727332 | PDV: 30/31-14658-1 | PIB: 03042120 <br />
			<span>
				<img src="./icons/email.png" alt="" />
				support@gomontenegro.me
			</span>
			<span>
				<img src="./icons/phone.png" alt="" />
				069 737 787
			</span>
			<span>
				<img src="./icons/web.png" alt="" />
				gomontenegro.me
			</span>
		</div>
	</body>
</html>
