<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      #header {
        text-align: center;
        /* text-transform: uppercase; */
        padding: 20px;
        background: #662382;
        color: white;
      }
      #main {
        margin-top: 25px;
        padding: 30px;
      }
      .order-information {
        margin-top: 20px;
        font-size: 21px;
        color: #678716;
        font-weight: 700;
      }
      .product {
        margin-top: 25px;
      }
      .product table {
        border-collapse: collapse;
        width: 100%;
        color: #464646;
      }
      .product td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 15px 20px;
      }
      .logo img {
        margin-top: 20px;
        margin-left: 20%;
        width: 60%;
        /* height: 150px; */
        /* object-fit: contain; */
      }
      .text-center {
        text-align: center;
      }
      .reservation {
        margin-top: 30px;
        color: #464646;
        padding: 10px 7px;
        border: 2px solid #dddddd;
      }
      .reservation-header {
        margin: 10px 0;
        padding: 10px;
        background: #76b72a;
        color: white;
        text-align: center;
      }
      .reservation-row {
        padding: 10px;
        display: flex;
        margin-bottom: 20px;
      }
      .label {
        width: 40%;
      }
      .billing-address {
        margin-top: 25px;
        border: 1px solid #dddddd;
        padding: 10px;
        font-style: italic;
        line-height: 1.6;
      }
      .reservation table {
        width: 100%;
        padding: 7px;
      }
      .reservation td {
        padding-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Thank you for your order</h1>
    </div>
    <div id="main">
      Hi Zecevic, <br /><br />
      Just to let you know -- we've received your order <b>#1647</b>, and it is now being processed: <br /><br />
      <b>Pay with cash upon delivery.</b>

      <div class="order-information">[Order #1647] (January 20, 2020)</div>
      <div class="product">
        <table>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Private taxi transfer</td>
            <td>1</td>
            <td>209.60€</td>
          </tr>
          <tr style="border-top: 2px solid">
            <td colspan="2"><b>Subtotal:</b></td>
            <td>209.60€</td>
          </tr>
          <tr>
            <td colspan="2"><b>Payment method</b></td>
            <td>Cash on delivery</td>
          </tr>
          <tr>
            <td colspan="2"><b>Total:</b></td>
            <td>209.60€</td>
          </tr>
        </table>
      </div>
      <div class="logo">
        <img src="./images/GOMNE_horizontalni-logo.png" alt="" />
      </div>
      <div class="text-center">
        Airport Taxi Service 24/24 7/7 <br /><br />
        Thank you Zecevic Predrag, <br /><br />
        for choosing <b>Go Montenegro</b> Transfer from: Podgorica Airport
        <br />
        Passender Terminal, Golubovci, Crna Gora on 2020-01-29 at 09:30
        <br /><br />
        We will confirm tour Reservation status to
        <b>zecevicinfo@gmail.com</b> in a moment.
      </div>
      <div class="reservation">
        <b>Your Taxi Reservation Details as follows:</b>
        <div style="border-bottom: 1px dashed #dddddd; margin: 10px 0"></div>
        <div class="reservation-header">Passanger Details</div>
        <table>
          <tr>
            <td class="label">Reservation status#</td>
            <td class="value" style="color: red"><b>#processing</b></td>
          </tr>
          <tr>
            <td class="label">Client name:</td>
            <td class="value">Zecevic Predrag</td>
          </tr>
          <tr>
            <td class="label">Email:</td>
            <td class="value"><b>zecevicinfo@gmail.com</b></td>
          </tr>
          <tr>
            <td class="label">Client phone:</td>
            <td class="value">069845842</td>
          </tr>
        </table>
        <div class="reservation-header">Reservation Details</div>
        <table>
          <tr>
            <td class="label">Start from:</td>
            <td class="value">Podgorica Airport Passanger Terminal</td>
          </tr>
          <tr>
            <td class="label">Destination:</td>
            <td class="value">Budva</td>
          </tr>
          <tr>
            <td class="label">Flight number:</td>
            <td class="value">JU180</td>
          </tr>
          <tr>
            <td class="label">Duration:</td>
            <td class="value">70 min</td>
          </tr>
          <tr>
            <td class="label">Distance:</td>
            <td class="value">64.8km</td>
          </tr>
          <tr>
            <td class="label">Transfer - Date & Time:</td>
            <td class="value">2020-01-29 09:30</td>
          </tr>
          <tr>
            <td class="label"># Passangers:</td>
            <td class="value">Passangers</td>
          </tr>
          <tr>
            <td class="label"># Luggages:</td>
            <td class="value">Luggages</td>
          </tr>
          <tr>
            <td class="label">Vehicle type</td>
            <td class="value" style="color: red"><b>Bussines Class</b></td>
          </tr>
          <tr>
            <td class="label">Additional details:</td>
            <td class="value"></td>
          </tr>
        </table>
      </div>
      <div style="margin: 40px 0">
        For more information on your Taxi Reservation status or Cancellation contact us on: <br />
        <b>+382 69 737 787</b> or <b>support@gomontenegro.me</b>
      </div>
      <b style="color: #678716; font-size: 22px">Billing address</b>
      <div class="billing-address">
        Zecevic Predrag <br />
        0694546465 <br />
        <b style="color: #4141dc">zecevicinfo@gmail.com</b>
      </div>
    </div>
  </body>
</html>
