<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/listing.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>Listing</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify-content-between align-items-center" id="header">
          <img src="./images/GOMNE_horizontalni-logo.png" alt="" />
          <div>Home</div>
        </div>
      </div>
    </header>
    <div id="main" class="pt-5 pb-5">
      <div class="container">
        <div class="row justify-content-between align-items-center transfer-top">
          <div class="transfer-header">Transfer from Podgorica to Tivat Airport</div>
          <div class="payment-logos d-flex">
            <div>
              <img class="secure-logo" src="./icons/secure.svg" alt="" />
            </div>
            <div class="d-flex flex-column ml-2">
              <div class="secure-text">Secure payment</div>
              <div class="payment-cards">
                <img src="./icons/visa.svg" alt="" />
                <img class="ml-1" src="./icons/mastercard.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5 transfers-items">
          <div class="col-md-11 col-12 transfer-option mb-4">
            <div class="row">
              <div class="col-md-8 col-12">
                <div class="transfer-option__vehicle row align-items-center">
                  <div class="col-md-6 col-12">
                    <img class="transfer-option__image" src="./images/vehicle_375.jpg" alt="" />
                    <div class="vehicle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
                  </div>
                  <div class="col-md-6 col-12 transfer-option__details">
                    <div class="transfer-option__type mb-1">Standard</div>
                    <div class="transfer-option__info d-flex align-items-center">
                      <img src="./icons/people.svg" alt="" />
                      <span class="ml-2 mr-4">4</span>
                      <img src="./icons/luggage.svg" alt="" />
                      <span class="ml-2">3</span>
                    </div>
                    <div class="transfer-option__note">
                      <img src="./icons/close.png" alt="" />
                      <span class="ml-2">Free cancelation</span>
                    </div>
                    <div class="transfer-option__note">
                      <img src="./icons/clock.png" alt="" />
                      <span class="ml-2">15 min of waiting included</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transfer-option__select col-md-4 col-12 p-4">
                <div class="transfer-option__price">50.00 €</div>
                <button class="select-button">Select</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-7">
            <div class="transfer-header">Transfer description</div>
            <p class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-md-5">
            <div class="help">
              <h4><b>Help</b></h4>
              <div><b>For any questions</b> <small>We are available 24/7</small></div>
              <div class="help__contact mt-3">
                <div>support@gomontenegro.me</div>
                <div>+382 69 737 787</div>
              </div>
              <div class="help__social mt-4">
                <img src="./icons/whatsapp.svg" alt="" />
                <img src="./icons/viber.svg" alt="" />
                <img src="./icons/facebook.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer__title">Call us</div>
            <a href="tel:+38269737787" class="footer__contact mt-1">+382 69 737 787</a>
            <div class="footer__title mt-2">Email us</div>
            <a class="footer__contact mt-1" href="mailto:support@gomontenegro.me">support@gomontenegro.me</a>
            <div class="footer__title mt-2">Social media</div>
            <div class="footer__social-icons mt-2">
              <a href="https://www.facebook.com/gomontenegro.me/" target="_blank">
                <img class="mr-1" src="./icons/facebook_icon.svg" alt="" />
              </a>
              <a href="https://www.instagram.com/gomontenegro.me/" target="_blank">
                <img class="mr-1" src="./icons/instagram-sketched.svg" alt="" />
              </a>
              <a href="https://g.page/gomontenegro%20" target="_blank">
                <img class="mr-1" src="./icons/google-icon.svg" alt="" />
              </a>
              <a href="https://www.linkedin.com/company/gomontenegro/" target="_blank">
                <img class="mr-1" src="./icons/linkedin.svg" alt="" />
              </a>
              <a href="https://twitter.com/gomontenegrome" target="_blank">
                <img class="mr-1" src="./icons/twitter.svg" alt="" />
              </a>
              <a
                href="https://www.tripadvisor.com/Attraction_Review-g304088-d8646833-Reviews-Go_Montenegro-Podgorica_Podgorica_Municipality.html"
                target="_blank"
              >
                <img class="mr-1" src="./icons/tripadvisor.svg" alt="" />
              </a>
              <a href="https://www.youtube.com/c/AirportTransferServiceGoMontenegroPodgorica" target="_blank">
                <img class="mr-1" src="./icons/youtube.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-3 footer-column">
            <div class="footer__title">Services</div>
            <a href="https://gomontenegro.me/airport-transfers/" class="footer__item mt-2">Airport transfers</a>
            <a href="https://gomontenegro.me/limo-service/" class="footer__item">Limo service</a>
            <a href="https://gomontenegro.me/chauffeur-driven-tour/" class="footer__item">Chauffeur driven tour</a>
          </div>
          <div class="col-md-3 footer-column">
            <div class="footer__title">Support</div>
            <a href="https://gomontenegro.me/cooperation/" class="footer__item mt-2">Cooperation</a>
            <a href="https://gomontenegro.me/privacy-security/" class="footer__item">Privacy & Security</a>
            <a href="https://gomontenegro.me/terms-conditions/" class="footer__item">Terms & Conditions</a>
            <a href="https://gomontenegro.me/contact/" class="footer__item">Contact</a>
          </div>
          <div class="col-md-3">
            <div class="footer__title">Pay Safely With Us</div>
            <div class="footer__item mt-2">You can feel safe with us. We accept Visa, Mastercard, American Express without extra fee.</div>
            <div>
              <img class="footer__payment-option mr-2" src="./icons/visa.svg" alt="" />
              <img class="footer__payment-option mr-2" src="./icons/mastercard.svg" alt="" />
              <img class="footer__payment-option mr-2" src="./icons/american-express.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="row mt-4 footer-about">
          <div class="col-md-5">
            gomontenegro.me | ©
            <a href="https://sektor.me/" target="_blank">sektor.me</a>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <p>
                  This website is co-funded by the Pilot program “Competitiveness Voucher” which is financial supported by European union and
                  Montenegro within Besme project under contract Europe AID/159-459/ID/ACT/ME.
                </p>
              </div>
              <div class="col-md-6">
                <img src="https://gomontenegro.me/wp-content/uploads/Logo_EU-original.jpg" alt="" style="margin-right: 20px" />
                <img src="https://gomontenegro.me/wp-content/uploads/Logo-BESME.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
