<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/transfer-details-v2.css" />
    <link rel="stylesheet" href="./styles/switch.css" />
    <link rel="stylesheet" href="./styles/input-number.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify-content-between align-items-center" id="header">
          <img src="./images/GOMNE_horizontalni-logo.png" alt="" />
          <div>Home</div>
        </div>
      </div>
    </header>
    <div id="main" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="box">
              <h3 class="box-title">Transfer details</h3>
              <div class="transfer-range mt-5">
                <div class="transfer-point">
                  <div class="transfer-point__circle"></div>
                  <span id="tripStartPoint">Podgorica Airport</span>
                </div>
                <div class="py-4 transfer-range__content">
                  <div class="form-group">
                    <label for="flightNumber"> Arrival flight number according to the ticket * </label>
                    <input type="text" class="form-control" id="flightNumber" placeholder="FD 3010" />
                  </div>
                  <div>
                    <label> Date and time of arrival accrdin to the ticket * </label>
                  </div>
                  <div class="row mt-1 mb-4">
                    <div class="input-group col-md-6 col-12 pb-4">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <img src="./icons/calendar-alt-regular.svg" alt="" />
                        </span>
                      </div>
                      <input id="arivalDate" class="form-control" type="text" />
                    </div>
                    <div class="input-group col-md-6 col-12 pb-4">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <img src="./icons/clock-regular.svg" alt="" />
                        </span>
                      </div>
                      <input id="arivalTime" type="text" class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="transfer-point">
                  <div class="transfer-point__circle"></div>
                  <span id="tripEndPoint">Podgorica</span>
                </div>
              </div>
              <div class="transfer-range__content mt-4 pb-3">
                <div class="form-group">
                  <label for="address">Destination: address or hotel name *</label>
                  <input type="text" class="form-control" placeholder="Redussion Hotel" />
                </div>
              </div>
              <div class="box__divider my-3"></div>
              <div class="d-flex justify-content-between">
                <div class="d-flex flex-column">
                  <b>Return trip</b>
                  <small class="text--gray"><span id="returnTripPrice">62</span> USD</small>
                </div>
                <div>
                  <label class="switch">
                    <input type="checkbox" id="toggleReturnTrip" />
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div class="return-trip" id="returnTrip" style="max-height: 0">
                <div class="transfer-range">
                  <div class="transfer-point">
                    <div class="transfer-point__circle"></div>
                    <span id="returnTripStart">Podgorica</span>
                  </div>
                  <div class="py-4 transfer-range__content">
                    <div>
                      <label> Date and time of transfer * </label>
                    </div>
                    <div class="row mt-1 mb-4">
                      <div class="input-group col-md-6 col-12 pb-4">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <img src="./icons/calendar-alt-regular.svg" alt="" />
                          </span>
                        </div>
                        <input id="returnDate" class="form-control" type="text" />
                      </div>
                      <div class="input-group col-md-6 col-12 pb-4">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <img src="./icons/clock-regular.svg" alt="" />
                          </span>
                        </div>
                        <input id="returnTime" type="text" class="form-control" />
                      </div>
                    </div>
                  </div>
                  <div class="transfer-point">
                    <div class="transfer-point__circle"></div>
                    <span id="returnTripDestination">Podgorica Airport</span>
                  </div>
                </div>
                <div class="return-trip__note">
                  <img class="mr-2" src="./icons/info.svg" alt="" />
                  To book a return transfer for a different route, create a new booking.
                </div>
              </div>
            </div>
            <div class="box mt-4">
              <div class="box-title">Passengers</div>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <div class="d-flex flex-column">
                  <b>Indicate the number of passengers</b>
                  <small class="text--gray"> Including children and infants </small>
                </div>
                <div class="input-number">
                  <span class="noselect input-number__action" onclick="decrement(this)">-</span>
                  <span class="input-value">0</span>
                  <input min="1" max="5" hidden name="passengers" id="passengers" type="number" value="1" />
                  <span class="noselect input-number__action" onclick="increment(this)">+</span>
                </div>
              </div>
            </div>
            <div class="box mt-4">
              <div class="box-title">Passenger's details</div>
              <div class="mt-3 row">
                <div class="form-group col-12">
                  <label for="fullName">Name and surname *</label>
                  <input type="text" class="form-control" id="fullName" />
                </div>
                <div class="form-group col-md-6">
                  <label for="email">E-mail *</label>
                  <input type="text" class="form-control" id="email" />
                </div>
                <div class="col-md-6 pt-4">
                  <small> We will send a booking confirmation, voucher, and reminder to this email address </small>
                </div>
                <div class="form-group col-md-6">
                  <label for="phoneNumber"> Phone number with county code * </label>
                  <input type="text" class="form-control" id="phoneNumber" />
                </div>
                <div class="col-md-6 pt-4">
                  <small> We need if for urgent communication with you. It must be available on the day of transfer. </small>
                </div>
              </div>
            </div>
            <div class="box mt-4">
              <div class="box-title">Additional services and goods</div>
              <div class="additional-item d-flex justify-content-between align-items-center mt-3">
                <div class="d-flex flex-column">
                  <b>
                    Child seats (
                    <span class="additional-item__price">10</span>
                    USD )
                  </b>
                  <span style="display: none" class="additional-item__hidden">10</span>
                  <small class="text--gray"> This is required if children travelling with you. </small>
                </div>
                <div class="input-number">
                  <span class="noselect input-number__action" onclick="decrement(this)">-</span>
                  <span class="input-value">0</span>
                  <input min="0" cart-name="Child seats" max="5" hidden name="childSeats" id="childSeats" type="number" value="0" />
                  <span class="noselect input-number__action" onclick="increment(this)">+</span>
                </div>
              </div>
            </div>
            <div class="box mt-4">
              <div class="box-title">Additional Notes</div>
              <div class="form-group mt-2">
                <textarea class="form-control" name="" id="" cols="30" rows="6"></textarea>
              </div>
            </div>
            <div class="mt-3">
              <button class="book-button">Book and Pay Online</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cart">
              <div class="cart__header d-flex align-items-center">
                <div class="cart__image">
                  <img src="./icons/traffic.svg" alt="" />
                </div>
                <div class="ml-3 d-flex flex-column">
                  <b>Comfort</b>
                  <small class="text--gray"> Up to 4 passengers, 3 pieces of baggage </small>
                </div>
              </div>
              <div class="cart__content" id="cart">
                <div class="cart__trips">
                  <div class="cart__item">
                    <div class="d-flex justify-content-between">
                      <b class="cart__point">Podgorica Airport</b>
                      <span class="text--gray"><span class="cart-item__price">62</span> USD</span>
                    </div>
                    <div class="mt-3">
                      <b class="cart__point">Podgorica</b>
                    </div>
                  </div>
                </div>
                <div class="cart__additional"></div>
              </div>
              <div class="cart__total d-flex justify-content-between mt-4">
                <div>Total:</div>
                <div class="cart__price"><span id="carTotalPrice">62</span> USD</div>
              </div>
              <div class="payment-logos d-flex mt-3 justify-content-end">
                <div>
                  <img class="secure-logo" src="./icons/secure.svg" alt="" />
                </div>
                <div class="d-flex flex-column ml-2">
                  <div class="secure-text">Secure payment</div>
                  <div class="payment-cards">
                    <img src="./icons/visa.svg" alt="" />
                    <img class="ml-1" src="./icons/mastercard.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer__title">Call us</div>
            <div class="footer__contact mt-1">+382 69 737 787</div>
            <div class="footer__title mt-2">Email us</div>
            <div class="footer__contact mt-1">support@gomontenegro.me</div>
            <div class="footer__title mt-2">Social media</div>
            <div class="footer__social-icons mt-1">
              <img class="mr-1" src="./icons/facebook_icon.svg" alt="" />
              <img class="mr-1" src="./icons/instagram-sketched.svg" alt="" />
              <img class="mr-1" src="./icons/linkedin.svg" alt="" />
              <img class="mr-1" src="./icons/twitter.svg" alt="" />
              <img class="mr-1" src="./icons/youtube.svg" alt="" />
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer__title">Services</div>
            <div class="footer__item mt-2">Airport transfers</div>
            <div class="footer__item">Limo service</div>
            <div class="footer__item">Chauffeur driven tour</div>
          </div>
          <div class="col-md-3">
            <div class="footer__title">Support</div>
            <div class="footer__item mt-2">Cooperation</div>
            <div class="footer__item">Privacy & Security</div>
            <div class="footer__item">Terms & Conditions</div>
          </div>
          <div class="col-md-3">
            <div class="footer__title">Pay Safely With Us</div>
            <div class="footer__item mt-2">You can feel safe with us. We accept Visa, Mastercard, American Express without extra fee.</div>
            <div>
              <img class="footer__payment-option mr-2" src="./icons/visa.svg" alt="" />
              <img class="footer__payment-option mr-2" src="./icons/mastercard.svg" alt="" />
              <img class="footer__payment-option mr-2" src="./icons/american-express.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/transfer-details.js"></script>
  </body>
</html>
