<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles/index.css" />
		<link rel="stylesheet" href="./styles/transfers.css" />
		<title>Transfers</title>
	</head>
	<body>
		<div class="d-flex justify-content-around align-items-center mt-4">
			<div>Podgorica - Kumbor</div>
			<div><button class="btn btn-outline-success">Change route</button></div>
			<div><img class="mr-2" src="./icons/clock.png" alt="" /> Travel time: 2h 30min</div>
		</div>
		<div class="container mt-5">
			<div class="col-12 cars">
				<div class="row car mb-5">
					<div class="col-md-8 col-12 car__info">
						<div class="row p-4">
							<div class="col-6">
								<img
									class="car-image"
									src="https://lh3.googleusercontent.com/proxy/Spr5x4GqZLYKWM_dJqTSb8iJHx5shtWzQztnDSmMNvRmvm_9-3O_qWGtl6YdQqzipVxsEfUIEQeW0zbcUG8-Y5lpmwu9vOPJYHLP4Yw"
									alt=""
								/>
								<div class="car-description mt-2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								</div>
							</div>
							<div class="col-6">
								<h4 class="car-type">Economy</h4>
								<div class="d-flex align-items-center mt-2">
									<img class="car-info__icon" src="./icons/user-friends-solid.svg" alt="" />
									<span class="ml-2">4</span>
									<img class="car-info__icon ml-4" src="./icons/luggage.png" alt="" />
									<span class="ml-2">3</span>
								</div>
								<div class="mt-4">
									<div>
										<img class="car-info__icon" src="./icons/close.png" alt="" />
										<span class="ml-2">Free cancelation</span>
									</div>
									<div class="mt-2">
										<img class="car-info__icon" src="./icons/clock.png" alt="" />
										<span class="ml-2">1 hour of waiting included</span>
									</div>
									<div class="mt-2">
										<img class="car-info__icon" src="./icons/poster.png" alt="" />
										<span class="ml-2">Lorem ipsum</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div
						class="col-md-4 col-12 car__payment d-flex flex-column justify-content-center align-items-center"
					>
						<h3 class="price mb-3">68 EUR</h3>
						<button class="btn btn-success select-car-btn">Select</button>
						<div class="car__payment-types mt-3">
							<img src="./icons/mastercard.png" alt="" />
							<img src="./icons/visa.png" alt="" />
							<img src="./icons/paypal.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		let car = document.querySelector(".car");
		let htmlCar = document.createElement("div");
		document.querySelector(".cars").insertAdjacentHTML("beforeend", car.outerHTML);
		document.querySelector(".cars").insertAdjacentHTML("beforeend", car.outerHTML);
	</script>
</html>
