<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		<link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/transfer-details.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="container mt-3">
			<h1>Transfer details</h1>
      <h5 class="mt-3 mb-1">Podgorica Airport - Budva</h3>
      <div>Travel time: ~ 1h 10min</div>
      <div class="row mt-5">
        <div class="form-group col-md-4 col-12">
          <label for="arrivalFlightNumber">Arrival flight number according to the ticket</label>
          <input type="text" class="form-control" id="arrivalFlightNumber"
            placeholder="FD 3010">
        </div>
      </div>
      <div class="row">
        <div class="col"><label>Date and time of arrival according to the ticket</label></div>
      </div>
      <div class="row mt-1 mb-4">
        <div class="input-group col-md-3 col-12">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <img src="./icons/calendar-alt-regular.svg" alt="">
            </span>
          </div>
          <input id="arivalDate" class="form-control" type="text">
        </div>
        <div class="input-group col-md-3 col-12">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <img src="./icons/clock-regular.svg" alt="">
            </span>
          </div>
          <input id="arivalTime" type="text" class="form-control">
        </div>
      </div>
      <div class="row mt-1">
        <div class="form-group col-md-8 col-12">
          <label for="destination">Destination: address or hotel name</label>
          <input type="text" class="form-control" id="destination" placeholder="Radisson hotel">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="">Number of passangers, including children and infants</label>
        </div>
      </div>
      <div class="row">
        <div class="input-group col-md-2 col-12">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <img src="./icons/user-friends-solid.svg" alt="">
            </span>
          </div>
          <input type="text" class="form-control">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-2">
          <span class="mb-5">Child seats</span>
          <div class="input-group mt-2">
            <input type="button" value="-" class="button-minus" data-field="quantity">
            <input type="number" step="1" max="" value="0" name="quantity" class="quantity-field">
            <input type="button" value="+" class="button-plus" data-field="quantity">
          </div>
        </div>
        <div class="col-md-2">
          <span class="mb-5">Boosters</span>
          <div class="input-group mt-2">
            <input type="button" value="-" class="button-minus" data-field="quantity">
            <input type="number" step="1" max="" value="0" name="quantity" class="quantity-field">
            <input type="button" value="+" class="button-plus" data-field="quantity">
          </div>
        </div>
      </div>
      <hr>
      <div class="row mt-3">
        <h2 class="col-12">Passanger's details</h2>
        <div class="form-group col-md-5 mt-4">
          <label for="fullName">Name and surname</label>
          <input type="text" class="form-control" id="fullName" placeholder="John Smith">
        </div>
      </div>
      <div class="row mt-3">
        <div class="form-group col-md-5">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="john.smith@email.com">
          <small id="emailHelp" class="form-text text-muted">
            We will send you booking confirmation and the voucher to this address. We also can contact you 
            in case we need to specify something.
          </small>
        </div>
        <div class="form-group col-md-5">
          <label for="phone">Phone number with country code</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <img src="./icons/montenegro-flag-icon-16.png" alt="">
              </span>
            </div>
            <input type="text" class="form-control" placeholder="+382 67 555 333">  
          </div>
          <small id="emailHelp" class="form-text text-muted">
            This phone must me available on the day of the transfer. We may send you SMS and call if we need to contact you urgently.
          </small>
        </div>
      </div>
      <hr>   
      <div class="row pb-5">
        <h2 class="col-12 mb-3">Payment</h2>
        <div class="col-2">
          <button class="btn btn-outline-primary form-control">Cash</button>
        </div>
        <div class="col-2">
          <button class="btn btn-outline-primary form-control">Card</button>
        </div>
      </div>
		</div>
  </body>
  <script>
    $("#arivalDate").flatpickr({});
    $("#arivalTime").flatpickr({
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
        time_24hr: true
    });

    function incrementValue(e) {
      e.preventDefault();
      var fieldName = $(e.target).data('field');
      var parent = $(e.target).closest('div');
      var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

      if (!isNaN(currentVal)) {
        parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
      } else {
        parent.find('input[name=' + fieldName + ']').val(0);
      }
    }

    function decrementValue(e) {
      e.preventDefault();
      var fieldName = $(e.target).data('field');
      var parent = $(e.target).closest('div');
      var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

      if (!isNaN(currentVal) && currentVal > 0) {
        parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
      } else {
        parent.find('input[name=' + fieldName + ']').val(0);
      }
    }

    $('.input-group').on('click', '.button-plus', function(e) {
      incrementValue(e);
    });

    $('.input-group').on('click', '.button-minus', function(e) {
      decrementValue(e);
    });

  </script>
</html>
